// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "right": 4
        }
    },
    "display": {
        "separator": " -> ",
        "constants": [
            "──────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "38;2;245;169;184",
                "at": "38;2;245;169;184",
                "host": "38;2;245;169;184"
            }
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "key": "Distro",
            "keyColor": "38;2;91;206;250",
            "type": "os"
        },
        {
            "key": "WM",
            "keyColor": "38;2;91;206;250",
            "type": "wm"
        },
        {
            "key": "Shell",
            "keyColor": "38;2;91;206;250",
            "type": "shell"
        },
        {
            "key": "Terminal",
            "keyColor": "38;2;91;206;250",
            "type": "terminal"
        },
        {
            "key": "Memory",
            "keyColor": "38;2;91;206;250",
            "type": "memory"
        },
        {
            "key": "CPU",
            "keyColor": "38;2;91;206;250",
            "type": "cpu"
        }
    ]
}